移动零
===
题目描述
---
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。



代码实现
---


```java
   class Solution {
    public void moveZeroes(int[] nums) {
        int start_0 = -1;
        int end_0 = -1;

        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                if(start_0 == -1){
                    start_0 = i;
                }
                end_0 = i;
            } else {
                if(start_0 != -1){
                    nums[start_0] = nums[i];
                    start_0++;
                    nums[i] = 0;
                }
            }
        }
    }
}
```


运行结果
---

|数据结构	|  运行时间  |  内存消耗|
|---|---|---|         
|ArrayList  |   0ms    	|   38.8MB
|优于|100%|80.43%|

